HF_TOKEN=hf_Q...raDC
GOOGLE_API_KEY=AIza...yXAw
OPENAI_API_KEY=sk-p...Rw8A
GROQ_API_KEY=gsk_I...n1U2
ANTHROPIC_API_KEY=sk-ant-api03-r...LgAA
LANGSMITH_API_KEY=lsv2...a1b0
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=your-project-name